plugins {
	id 'org.ajoberstar.grgit' version '4.1.1'
	id "org.springframework.boot" version "2.4.1"
	id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClass = "com.engati.discovery.Application"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name 'nexus'
		url "http://nexus.engati.ops:8081/repository/coviam-artifactory/"
		credentials {
			username repoUser
			password repoPassword
		}
	}

	maven { url 'https://repo.spring.io/libs-snapshot' }
}

group = 'com.engati.discovery'
//version = "${version}-BRANCH-${grgit.branch.current().name}-SNAPSHOT"
if (project.hasProperty('appVersion')) version = "${appVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.21'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	compile "org.flywaydb:flyway-core"
	compile "org.mariadb.jdbc:mariadb-java-client"
	compile "com.squareup.okhttp3:okhttp"
	compile "com.squareup.retrofit2:retrofit"
	compile "com.jayway.jsonpath:json-path"
	implementation("com.google.code.gson:gson:2.8.6")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	testCompile "org.mockito:mockito-core"

	// other 3rd party dependencies not part of the Spring BOM
	compile "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "org.projectlombok:lombok:1.18.12"
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	compile "com.github.jknack:handlebars:4.0.6"
	compile "org.apache.commons:commons-collections4:4.4"
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile "com.squareup.retrofit2:converter-jackson:2.3.0"
	compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
	compile "net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1"
	compile "net.logstash.logback:logstash-logback-encoder:4.11"
	compile(group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "3.9.1")
	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.0-M2'

	//JUnit 5’s vintage engine has been removed from spring-boot-starter-test.
	// The vintage engine allowed tests written with JUnit 4 to be run by JUnit 5
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}


}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

wrapper {
	gradleVersion = '6.8.1'
}
