
spring.main.banner-mode=off
server.port=10200
spring.application.name=CDCTest
logging.config=config/logback-spring.xml
logback.access.config=config/logback-access-spring.xml

# spring database configs
spring.datasource.host=localhost
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/PoC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.validationQuery=SELECT 1

#hibernate configs
hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
database.batch.size=40
maxThreadPool=10

# kafka configs
kafka.group.id=product-cache-engine
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=20000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.ack=0
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=5000
kafka.buffer.memory=33554432
kafka.auto.offset.reset=earliest

# flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.baseline-description=<< Flyway Baseline >>
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_version

engati.hap.host=hap.dev.engati.local
integration.hub.url=http://${engati.hap.host}:1926
integration.hub.connectTimeout=20
integration.hub.readTimeout=20000
integration.hub.logLevel=NONE

